<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Playground</title>
    <style>
        .wrapper {
            margin: 0px auto;
            width: 800px;
            text-align: center;
        }
        .lightblue {
            background-color: LightBlue;
            border: 1px solid black;
            height: 150px;
            width: 150px;
            display: inline-block;
            margin: 20px;
        }
        .box {
            background-color: {{ color }};
            border: 1px solid black;
            height: 150px;
            width: 150px;
            display: inline-block;
            margin: 20px;
        }
        </style>
</head>
<body>
    <div class="wrapper">
        <h1>Welcome</h1>
        {% for box in range(num) %}
            <div class="box"></div>
        {% endfor %}
    </div>
</body>
</html>