<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Checkerboard</title>
    <style>
        .wrapper {
            margin: 0px auto;
            width: 800px;
            text-align: center;
        }
        .color1 {
            background-color: red;
            /* border: 1px solid black; */
            height: 50px;
            width: 50px;
            display: inline-block;
            margin: 0px;
        }
        .color2 {
            background-color: black;
            /* border: 1px solid black; */
            height: 50px;
            width: 50px;
            display: inline-block;
            margin: 0px;
        }
        </style>
</head>
<body>
    <div class="wrapper">
        <table>       
        {% for i in range(y): %}
            <tr>
                {% for j in range(x): %}
                <td class="color{{ (i+j) % 2 + 1 }}"></td>
                {% endfor %}
            </tr>
        {% endfor %}
    </div>
</body>
</html>